<RCC>
    <qresource prefix="/Images">
        <file>Images/gtk-save.png</file>
        <file>Images/gtk-ex.png</file>
        <file>Images/drive-harddisk.png</file>
        <file>Images/designer-property-editor-remove-dynamic.png</file>
        <file>Images/designer-property-editor-add-dynamic.png</file>
        <file>Images/linguist-filesave.png</file>
        <file>Images/linguist-fileopen.png</file>
        <file>Images/furiusisomount.png</file>
        <file>Images/exaile.png</file>
    </qresource>
</RCC>
