<RCC>
    <qresource prefix="/Images">
        <file>Images/drive-harddisk.png</file>
        <file>Images/designer-property-editor-remove-dynamic.png</file>
        <file>Images/designer-property-editor-add-dynamic.png</file>
        <file>Images/linguist-filesave.png</file>
        <file>Images/linguist-fileopen.png</file>
        <file>Images/furiusisomount.png</file>
        <file>Images/exaile.png</file>
        <file>Images/linguist-editcopy.png</file>
        <file>Images/media-eject.png</file>
        <file>Images/joystick.png</file>
        <file>Images/ubuntu-ram-logo.png</file>
        <file>Images/RAM (1).png</file>
        <file>Images/graphics.png</file>
        <file>Images/Amiga_ball.png</file>
        <file>Images/BIGautojonas-rask-itunes-icon.png.png</file>
        <file>Images/Save.png</file>
        <file>Images/Load.png</file>
        <file>Images/theme.png</file>
        <file>Images/help-contents.svg</file>
        <file>Images/help-info.svg</file>
        <file>Images/help-about.svg</file>
        <file>Images/alert.png</file>
        <file>Images/config.png</file>
        <file>Images/reload.png</file>
        <file>Images/gtk-save.png</file>
    </qresource>
</RCC>
